<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Lowlands</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <!--Navigatie-->
                <li><a>Blokkenschema</a></li>
                <li><a href="home.html">Nieuws</a></li>
                <li><a>FAQ</a></li>
                <li><a>Programma</a></li>
                <li id='homebutton'><a><img id="logo" src="./images/logo.png" alt="logo"></a></li>
                <li><a>Tickets</a></li>
                <li><a>Plattegrond</a></li>
                <li><a href="reisinformatie.html">Reisinformatie</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="detail">
            <!--Nieuws informatie-->
            <h1>STUDIO MACK WINNAAR KICK THAT ASS-AWARD 2019</h1>
            <img id="afbeelding-detail" src="images/nieuws1.png" alt="nieuws afbeelding">
            <p>Studio Mack is de winnaar van de Kick That Ass-Award 2019. De award is een initiatief van ontwerper Maarten Baas en wordt ondersteund door Lowlands. De Kick That Ass-Award is een jaarlijkse prijs voor afstudeerwerk van studenten aan Design Academy Eindhoven, die in het het leven is geroepen omdat studenten in hun examenjaar aan een veelheid van eisen en verwachtingen moeten voldoen. De award is hierop een uitzondering, want hiervoor gelden simpelweg geen criteria: Er hoeft geen diepgravend onderzoek aan ten grondslag te liggen en geen oplossing voor een probleem gevonden te worden. Daarnaast hoeft het werk geen betere wereld te beloven en geen revolutionaire materialen te bevatten. Sterker nog: het werk hoeft niet eens een functie te hebben.</p>
            <p>Studio Mack, bestaande uit het duo Puck van Iersel en Maarten de Bruijne, is met het werk 'Sea you there' de winnaar van dit jaar. Het winnende ontwerp is geen ontwerp, maar een film. Het pretendeert niks anders dan een uiterst humoristische en absurdistische film te zijn, als aanvulling op hun veelbelovende oeuvre dat op studiomack.nl te zien is. 'Sea you there' is een klein verhaal over twee bevlogen wetenschappers die een wetenschappelijk raadsel oplossen. De jury was unaniem lovend over de vervreemdende en authentieke film waarin de kijker gedurende 8 minuten wordt meegenomen in het mysterie. </p>
        </section>
        <section class="detail">
            <h2>Meer nieuws:</h2>
            <!--Meer nieuwsberichten-->
            <div class="nieuws">
                <figure><img src="images/nieuws2.png" alt="Nieuwsbericht 2">
                    <figcaption>15 oktober 2019</figcaption>
                </figure>
                <figure>
                    <figcaption class="titel">Lowlands zoekt staciair(e)!</figcaption>
                </figure>
            </div>
            <div class="nieuws">
                <figure><img src="images/nieuws3.png" alt="Nieuwsbericht 3">
                    <figcaption>29 augustus 2019</figcaption>
                </figure>
                <figure>
                    <figcaption class="titel">Franz ferdinand op LL19</figcaption>
                </figure>
            </div>
            <div class="nieuws">
                <figure><img src="images/nieuws4.png" alt="Nieuwsbericht 4">
                    <figcaption>27 augustus 2019</figcaption>
                </figure>
                <figure>
                    <figcaption class="titel">Bekijk de video's van LTV!</figcaption>
                </figure>
            </div>
            <div class="nieuws">
                <figure><img src="images/nieuws5.png" alt="Nieuwsbericht 5">
                    <figcaption>27 augustus 2019</figcaption>
                </figure>
                <figure>
                    <figcaption class="titel">Terugkijkplezier</figcaption>
                </figure>
            </div>
        </section>
    </main>
    <footer>
        <img class="footer-afbeelding" src="images/footer.png" alt="footer"> <!--Footer afbeelding-->
    </footer>
</body>

</html>
