<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Lowlands</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <nav>
            <!--navigatie-->
            <ul>
                <li><a>Blokkenschema</a></li>
                <li><a href="home.html" class="current">Nieuws</a></li>
                <li><a>FAQ</a></li>
                <li><a>Programma</a></li>
                <li id='homebutton'><a><img id="logo" src="./images/logo.png" alt="logo"></a></li>
                <li><a>Tickets</a></li>
                <li><a>Plattegrond</a></li>
                <li><a href="reisinformatie.html">Reisinformatie</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="filteren">
            <!--filteren en sorteren-->
            <button Class="filter">+ Filteren</button>
            <button Class="filter">+ Sorteren</button>
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Zoeken...">
        </div>
        <section>
            <!--Alle nieuwsberichten-->
            <h1>Nieuws</h1>
            <div class="nieuws">
                <a href="detail.html">
                    <figure><img src="images/nieuws1.png" alt="Nieuwsbericht 1">
                        <figcaption>21 oktober 2019</figcaption>
                    </figure>
                    <figure>
                        <figcaption class="titel">Studio Mack winnaar kick that ass award 2019</figcaption>
                    </figure>
                </a>
            </div>
            <div class="nieuws">
                <figure><img src="images/nieuws2.png" alt="Nieuwsbericht 2">
                    <figcaption>15 oktober 2019</figcaption>
                </figure>
                <figure>
                    <figcaption class="titel">Lowlands zoekt staciair(e)!</figcaption>
                </figure>
            </div>
            <div class="nieuws">
                <figure><img src="images/nieuws3.png" alt="Nieuwsbericht 3">
                    <figcaption>29 augustus 2019</figcaption>
                </figure>
                <figure>
                    <figcaption class="titel">Franz ferdinand op LL19</figcaption>
                </figure>
            </div>
            <div class="nieuws">
                <figure><img src="images/nieuws4.png" alt="Nieuwsbericht 4">
                    <figcaption>27 augustus 2019</figcaption>
                </figure>
                <figure>
                    <figcaption class="titel">Bekijk de video's van LTV!</figcaption>
                </figure>
            </div>
            <div class="nieuws">
                <figure><img src="images/nieuws5.png" alt="Nieuwsbericht 5">
                    <figcaption>27 augustus 2019</figcaption>
                </figure>
                <figure>
                    <figcaption class="titel">Terugkijkplezier</figcaption>
                </figure>
            </div>
            <div class="nieuws">
                <figure><img src="images/nieuws6.png" alt="Nieuwsbericht 6">
                    <figcaption>27 augustus 2019</figcaption>
                </figure>
                <figure>
                    <figcaption class="titel">My baby op LL19</figcaption>
                </figure>
            </div>
            <div class="nieuws">
                <figure><img src="images/nieuws7.png" alt="Nieuwsbericht 7">
                    <figcaption>26 augustus 2019</figcaption>
                </figure>
                <figure>
                    <figcaption class="titel">Llowcast live at lowlands 2019</figcaption>
                </figure>
            </div>
            <div class="nieuws">
                <figure><img src="images/nieuws8.png" alt="Nieuwsbericht 8">
                    <figcaption>26 augustus 2019</figcaption>
                </figure>
                <figure>
                    <figcaption class="titel">Jungle by night op LL19</figcaption>
                </figure>
            </div>
            <div class="nieuws">
                <figure><img src="images/nieuws9.png" alt="Nieuwsbericht 9">
                    <figcaption>26 augustus 2019</figcaption>
                </figure>
                <figure>
                    <figcaption class="titel">Daily paradise online</figcaption>
                </figure>
            </div>
        </section>
        <button class="nieuws-button">Meer nieuws</button>
        <!--button om meer nieuws te laden-->
    </main>
    <footer>
        <img class="footer-afbeelding" src="images/footer.png" alt="footer">
        <!--footer als afbeelding-->
    </footer>
</body>

</html>
