@font-face {
    font-family: Rounded;
    src: url(downloads/Rounded_Elegance.ttf)
}

@font-face {
    font-family: Flame;
    src: url(downloads/Inner-Mounting-Flame.ttf)
}


body {
    margin: 0;
    background-color: #1D4496;
    color: white;
}

a {
    text-decoration: none;
    color: white;
}

header {
    width: 100vw;
    background-image: url(images/Achtergrond.png);
    background-repeat: no-repeat;
    background-position: top;
    height: 450px;
}

nav {
    width: 100%;
    margin: auto;
    text-transform: uppercase;
    font-family: Rounded;
    font-size: 16px;
    letter-spacing: -.5px;
    background-color: #1D4496;
}

nav ul {
    padding: 15px 0px 5px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style-type: none;
}

nav li {
    min-width: 100px;
    padding: 20px 10px 20px 0px;
    margin: 0% 1% 0% 1%;
}

#logo {
    width: 20px;
    padding: 0px 0px 0px 0px;
    margin: 0% 0% 0% 0%;
}

nav li a {
    color: white;
    padding: 10px;
    text-decoration: none;
}

nav li a:hover,
nav li a.current {
    color: #3fa535;
}

h1 {
    font-family: Rounded;
    font-size: 30px;
    margin-top: 50px;
    margin-left: 20px;
}

section{
    margin-left: 20px;
}

h2 {
    font-family: Rounded;
    font-size: 25px;
    margin-top: 50px;
}

.nieuws {
    width: 440px;
    float: left;
    margin: 10px;
    height: 350px;
    border 10px;
    background-color: #3fa535;
}

.nieuws:hover {
    background-color: green;
}

.nieuws figure {
    display: block;
    padding: 9px;
    text-align: left;
    margin: 0px;
}

.nieuws figure img {
    width: 420px;
    height: 220px;
    border: 1px solid;
}

figcaption {
    padding-left: 20px;
}

.titel {
    margin-top: 5px;
    color: black;
    font-family: Flame;
}

.detail {
    margin-right: 10px;
    margin-left: 10px;
}

#afbeelding-detail {
    height: 150px;
    margin-left: 50px;
    margin-right: 5px;
}

.footer-afbeelding {
    width: 100%;
    margin-top: 50px;
    margin-left: 0px;
}

.filteren {
    background-color: #3fa535;
    width: 100%;
    margin-top: 0px;
    padding: 12px 16px;
    display: block;
}

.filter {
    border: none;
    background-color: #3fa535;
    font-size: 15px;
    color: white;
    margin-left: 20px;
}

/*https://www.w3schools.com/css/tryit.asp?filename=trycss_form_search_anim*/
#myInput {
    background-image: url('images/zoek.png');
    background-position: 6px 4px;
    background-repeat: no-repeat;
    background-size: 18px 18px;
    width: 20%;
    font-size: 12px;
    padding: 5px 20px 5px 40px;
    border: 1px solid #ddd;
    margin-left: 10px;
}
/*tot hier*/

.nieuws-button {
    font-family: Rounded;
    font-size: 15px;
    position: block;
    margin-left: 40%;
    margin-right: 50%;
    margin-top: 50px;
    background-color: white;
    color: #1D4496;
    width: 170px;
    height: 30px;
}

.nieuws-button:hover {
    background-color: #1D4496;
    color: white;
}

@media (min-width:700px) {
    #afbeelding-detail {
        margin-left: 5px;
        height: 250px;
    }

    .detail {
        margin-right: 80px;
        margin-left: 40px;
    }
}

@media (min-width:1300px) {
    #afbeelding-detail {
        margin-left: 5px;
        height: 400px;
    }

    .detail {
        margin-right: 220px;
        margin-left: 240px;
    }
}
